# SpringMyBatisHelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/com/agolovahev/controller/: HelloWorldController.java
src/main/java/com/agolovahev/mapper/: HelloWorldMapper.java
src/main/java/com/agolovahev/model/: HelloWorld.java
src/main/java/com/agolovahev/service/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
