<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agolovachev</groupId>
    <artifactId>SpringMybatisHelloWorld</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SpringMybatisHelloWorld</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>4.3.9.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>

        <cargo.maven.containerId>tomcat${tomcat.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major-version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</cargo.maven.containerUrl>
        <tomcat.major-version />
        <tomcat.version />

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SpringMybatisHelloWorld</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <locales>en,es,ja,ko</locales>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.6.4</version>
                    <configuration>
                        <container>
                            <containerId>${cargo.maven.containerId}</containerId>
                            <zipUrlInstaller>
                                <url>${cargo.maven.containerUrl}</url>
                            </zipUrlInstaller>
                        </container>
                        <daemon>
                            <properties>
                                <cargo.daemon.url>http://localhost:18000</cargo.daemon.url>
                                <cargo.daemon.handleid>SpringMybatisHelloWorld</cargo.daemon.handleid>
                            </properties>
                        </daemon>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Profiles for Application Server -->
    <profiles>
    <profile>
        <id>tomcat90</id>
        <properties>
            <tomcat.major-version>9</tomcat.major-version>
            <tomcat.version>9.0.1</tomcat.version>
        </properties>
    </profile>
    <profile>
        <id>tomcat85</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <tomcat.major-version>8</tomcat.major-version>
            <tomcat.version>8.5.23</tomcat.version>
        </properties>
    </profile>
    <profile>
        <id>tomcat80</id>
        <properties>
            <tomcat.major-version>8</tomcat.major-version>
            <tomcat.version>8.0.46</tomcat.version>
        </properties>
    </profile>
    <profile>
        <id>tomcat70</id>
        <properties>
            <tomcat.major-version>7</tomcat.major-version>
            <tomcat.version>7.0.81</tomcat.version>
        </properties>
    </profile>
    <profile>
        <id>tomee</id>
        <properties>
            <tomee.major-version>7</tomee.major-version>
            <tomee.version>7.0.3</tomee.version>
            <cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>wildfly11</id>
        <properties>
            <wildfly.major-version>11</wildfly.major-version>
            <wildfly.version>11.0.0.CR1</wildfly.version>
            <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>wildfly10</id>
        <properties>
            <wildfly.major-version>10</wildfly.major-version>
            <wildfly.version>10.1.0.Final</wildfly.version>
            <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>liberty</id>
        <properties>
            <liberty.version>17.0.0.1</liberty.version>
            <cargo.maven.containerId>liberty</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee7/${liberty.version}/wlp-javaee7-${liberty.version}.zip</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>jetty</id>
        <properties>
            <jetty.major-version>9</jetty.major-version>
            <jetty.version>9.4.6.v20170531</jetty.version>
            <cargo.maven.containerId>jetty${jetty.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>glassfish</id>
        <properties>
            <glassfish.major-version>4</glassfish.major-version>
            <glassfish.version>4.1.2</glassfish.version>
            <cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
        </properties>
    </profile>
    <profile>
        <id>resin</id>
        <properties>
            <resin.major-version>4</resin.major-version>
            <resin.version>4.0.53</resin.version>
            <cargo.maven.containerId>resin${resin.major-version}x</cargo.maven.containerId>
            <cargo.maven.containerUrl>http://www.caucho.com/download/resin-${resin.version}.zip</cargo.maven.containerUrl>
        </properties>
    </profile>
    <!-- Profiles for JDK version -->
    <profile>
        <id>jdk7</id>
        <activation>
            <jdk>1.7</jdk>
        </activation>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <testExclude>**/*IT.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    </profile>
    <profile>
        <id>jdk6</id>
        <activation>
            <jdk>1.6</jdk>
        </activation>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <testExclude>**/*IT.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    </profile>
</profiles>
</project>
